<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Text Teaser - Summarize articles instantly!</title>
    <meta name="description" content="TextTeaser is an automatic summarization algorithm that combines the power of natural language processing and machine learning to produce good results">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="107x108" type="image/png" href="img/favicon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/lato/fontface.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="logo">
                    <img class="center-block" src="img/tt-logo.png" alt="TextTeaser">
                </div>
            </div>
            <div class="col-xs-12">
                <div class="text-center rotating-text" id="rotatingText">
                    <p class="lead">
                        <span data-position="1" class="animated active flipInX">Summarize articles instantly!</span>
                        <span data-position="2" class="animated">Lorem ipsum</span>
                        <span data-position="3" class="animated">Some text</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row bg-grid">
            <div class="teaser-description push-left">
                <p class="lead text-center main-text">TextTeaser is an automatic summarization algorithm that combines the power of natural language processing and machine learning to produce good results.</p>

                <p class="lead text-center supporting-text">
                    <span>In other words...</span><br>
                    It’s like the summary at the back of a book...  It teases you to read it.
                </p>

                <div class="input">
                    <h4 class="text-center">Check out how TextTeaser performs.</h4>
                    <div class="input-container" id="inputContainer">
                        <button type="button" class="btn btn-primary btn-lg">Summarize</button>
                        <div class="placeholder" id="placeholder">
                            <i class="fa fa-globe fa-lg"></i>
                            <span>PASTE URL HERE</span>
                        </div>

                        <input type="text" class="form-control input-lg" id="inputField">
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container-fluid bg-gray bg-chrome">
        <div class="row">
            <div class="teaser-support-description push-left">
                <h2 class="h2">Chrome Extension</h2>
                <p class="lead">TextTeaser can also be used within any article web pages. Summarize an article with a single click using the TextTeaser Chrome Extension.</p>
                <p class="lead">Download at <a href="#" target="_blank">Chrome Web Store</a>.</p>
            </div>
            <div class="teaser-support-img no-repeat">
            </div>
        </div>
    </div>

    <div class="container-fluid bg-blue bg-mail">
        <div class="row">
            <div class="teaser-support-img push-left">
            </div>
            <div class="teaser-support-description">
                <h2 class="h2">Custom Summarizer?</h2>
                <p class="lead">TextTeaser as it is, works best in summarizing news articles. However, it can still be modified and trained to summarize in different domains.</p>
                <p class="lead">Email us at <a href="mailto:info@datateaser.com" target="_blank">info@datateaser.com</a>.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-gray">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-center github-invite">
                    <i class="fa fa-github-alt text-info"></i>
                    <h3>Check it out at <a href="#">Github</a></h3>
                </div>
            </div>
            <div class="col-xs-12">
                <h5 class="text-center footer-text">&copy; <span id="currentYear">Year</span>. 
                    <span class="text-muted">TextTeaser by <a href="#" target="_blank">DataTeaser</a></span>
                </h5>
            </div>
        </div>
    </div>


    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
