<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Text Teaser - Summarize articles instantly!</title>
    <meta name="description" content="TextTeaser is an automatic summarization algorithm that combines the power of natural language processing and machine learning to produce good results">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="107x108" type="image/png" href="img/favicon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/lato/fontface.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="logo">
                    <img class="center-block" src="img/tt-logo.png" alt="TextTeaser">
                </div>
            </div>
            <div class="col-xs-12">
                <div class="text-center rotating-text" id="rotatingText">
                    <p class="lead">
                        <span data-position="1" class="animated active flipInX">Summarize articles instantly!</span>
                        <span data-position="2" class="animated">Lorem ipsum</span>
                        <span data-position="3" class="animated">Some text</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-xs-12">
            <span class="center-block text-center">Original Link</span>
            <h4 class="text-info center-block text-center"> <a href="http://www.textteaser.com">http://www.textteaser.com</a></h4>
        </div>
        <div class="col-xs-12 col-md-8 col-md-offset-2">
            <div class="well" style="margin-top: 30px;">
                <ul class="list-unstyled list-summary fa-ul">
                    <li><i class="fa-li fa fa-angle-right fa-lg fa-fw"></i> Phasellus non augue et mi egestas semper.</li>
                    <li><i class="fa-li fa fa-angle-right fa-lg fa-fw"></i> Nam a purus in nisi eleifend elementum vel non magna.</li>
                    <li><i class="fa-li fa fa-angle-right fa-lg fa-fw"></i> Phasellus volutpat nec sodales commodo.</li>
                    <li><i class="fa-li fa fa-angle-right fa-lg fa-fw"></i> In cursus arcu ac venenatis faucibus.</li>
                    <li><i class="fa-li fa fa-angle-right fa-lg fa-fw"></i> Nullam blandit ex in dolor ultrices tempus</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
